Saved summary to ../output/nuscenes_models/bevfusion_mos/default/eval/epoch_10/val/fog_s3_object_depth_entropy/depth_entropy_summary.json
{
  "num_samples": 6019,
  "num_samples_with_depth_entropy": 6019,
  "num_samples_missing_depth_entropy": 0,
  "sample_mean_entropy": {
    "count": 6019,
    "mean": 0.662521581987266,
    "p50": 0.6626984477043152,
    "p75": 0.6698685586452484,
    "p90": 0.6753492236137391
  },
  "sample_p50_entropy": {
    "count": 6019,
    "mean": 0.6568264813493664,
    "p50": 0.6573105454444885,
    "p75": 0.665962427854538,
    "p90": 0.6719746351242066
  },
  "sample_p75_entropy": {
    "count": 6019,
    "mean": 0.73641539739996,
    "p50": 0.7374035120010376,
    "p75": 0.7459056377410889,
    "p90": 0.7522336006164551
  },
  "sample_p90_entropy": {
    "count": 6019,
    "mean": 0.8141079517788498,
    "p50": 0.8165833950042725,
    "p75": 0.8280116319656372,
    "p90": 0.8361605882644654
  },
  "camera_mean_entropy": {
    "count": 36114,
    "mean": 0.662521583561803,
    "p50": 0.6631506383419037,
    "p75": 0.6744443625211716,
    "p90": 0.6853335678577424
  }
}
Saved object summary to ../output/nuscenes_models/bevfusion_mos/default/eval/epoch_10/val/fog_s3_object_depth_entropy/depth_entropy_object_summary.json
Saved object rows to ../output/nuscenes_models/bevfusion_mos/default/eval/epoch_10/val/fog_s3_object_depth_entropy/depth_entropy_object_per_prediction.csv
